<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="page 1.js"></script>
    <title>HOME</title>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: white;
            color: crimson;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
         h1{
             font-family: sans;
             color:lightgoldenrodyellow;
         }
 
        body
        {
            background-image: url('perpus 1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            padding: 20px;
            margin: 10px;
            background: #ff6600;
        }
        nav{
            padding: 20px;
            line-height: 30px;
            margin: 10px;
            background-color:khaki;
        }
    </style>
</head>
<body>
    <header>
        <center> 
            <h1> Selamat Datang di PERPUSLINE </h1> 
            <h1><b>Perpustakaan Online berbasis WEB</b></h1>
    </center> 
    </header>

    <nav align="center">
        <dt>
            <dd><a href="Daftar.html">DAFTAR</a></dd>
            <dd><a href="login.html">LOGIN</a></dd>
        </dt>
    </nav>

</body>
</html>