<!DOCTYPE html>
<html>
<head>
    <title>DAFTAR</title>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('perpus 1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <form method="post" action="login.php">
 
    <div class="container">
        <h1>DAFTAR</h1>
        <form>
            <label>Username</label>
            <input type="text" ><br>
            <label>Password</label><br>
            <input type="password"><br>
            <button><a href="Untitled-1.html">Login</a></button>
        </form>
    </div>


    <div class="kesalahan">
        <?php
                if(isset($_GET["login_error"])){
                    echo "Username atau password salah";
                }
            ?>
        </div>
    </form>
    <style>
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 20px 25px;
            width: 300px;

            background-color: rgb(255, 251, 251);}

        .container form input{
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 15px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #2979ff;
            color: rgb(105, 27, 16);
            font-size: 20px;}

        .container form button{
            width: 100%;
            padding: 5px 0;
            border: none;
            background-color:#2979ff;
            font-size: 18px;
            color: #fafafa;
}
    </style>
</body>
</html> 

