<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>logout</title>
    <script src="logout.js"></script>
    <style>
        h1{
            background-color:darkorange;
            color:white;
            font-family: Perpetua;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }

        h2{
            background-color: darkorange;
            color:white;
            font-family: Perpetua;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }

        body{
            background-image: url('perpus 1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><b>TERIMAKASIH TELAH DATANG KE PERPUSLINE</b></h1>
    <h2><b>SAMPAI JUMPA, HAPPY KIYOWO</b></h2>
</body>
</html>
